<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOUSICON</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        #nav {

            margin: auto;
            display: flex;
            justify-content: space-around;
            font-size: 12px;
            font-family: sans-serif;

            align-items: center;
            background-color: #f5f5f5;



        }

        #nav>div {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;

        }

        #lefttop {
            width: 70%;

        }

        #lefttop>a {
            margin-right: 15px;
            text-decoration: none;
            color: #131313;
            font-weight: 400;
        }

        #top {
            width: 90%;
            margin: auto;

            display: flex;
            /* justify-content: space-between; */

            align-items: center;
            padding: 10px 0%;

        }

        #top>div {
            display: flex;
            /* margin: auto; */
            /* justify-content: space-between; */




        }

        #top>div>button {
            border-radius: 15px;
            height: 30px;
            padding: 0% 5%;
            margin: auto;
        }

        #top>:nth-child(3)>img {
            margin: 5%;
        }

        #hover>a {
            text-decoration: none;
            color: #131313;

            margin: 14px 0px;
        }

        #hover {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        #image {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;

        }

        #slide>img {
            width: 100%;

        }

        #slide {
            width: 180%;
            margin-right: 30px;
        }

        .textimage {
            width: 90%;
            margin: auto;

        }

        .textimage>div {
            display: flex;

        }

        .textimage>div>div {
            width: 23%;
            margin-right: 2%;

        }

        .textimage img {
            width: 100%;
        }

        /* .textimage h1 {
            text-align: center;
        } */

        .textimage p {
            margin: 1% 0% 2% 3%;
            font-size: 20px;
        }

        .trends {
            width: 90%;
            margin: auto;
        }

        .trends>div {
            display: flex;

        }

        .trends>div>div {
            width: 33%;
            margin-right: 2%;

        }

        .trends img {
            width: 100%;
        }

        .trends>div>div>img+p {
            font-size: 20px;
            font-weight: 600;
        }

        .trends p {
            margin: 1% 0% 2% 3%;
        }

        .trends>div>div>p+p {
            color: #acacac;

        }

        .textimage>div>div>p~p {
            color: #acacac;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div id="lefttop">
            <a href="">Sell on Housicon</a>
            <a href="">Become a Franchisee</a>
            <a href="">Buy in Bulk</a>
            <a href="">Find a Studio</a>
            <a href="">Find Design Inspiration</a>
        </div>
        <div>
            <p>Enter pincode</p>
            <a href="" style="margin-left: 20px;">Find Housicon studio</a>
        </div>
    </div>
    <div id="top">
        <div style="margin-right: -20%;">
            <img src="./Screenshot 2023-02-22 162728.png" alt="" style="width:30%;">
        </div>
        <div style="margin-right: 30px;">
            <input type="text" placeholder="Your door to happiness opens with a search" style="width
        :750px;padding: 12px 34px 12px 12px;">
        </div>
        <div>
            <button>HELP</button>
            <img src="./Screenshot 2023-02-22 162310.png" alt="" style="width:20%">
            <img src="./Screenshot 2023-02-22 162357.png" alt="" style="width:20%">
            <img src="./Screenshot 2023-02-22 162412.png" alt="" style="width:20%">
        </div>



    </div>
    <div id="hover">
        <a href="">Furniture</a>
        <a href="">Home Décor</a>
        <a href="">Lamps & Lighting
        </a>
        <a href="">Kitchen & Dining
        </a>
        <a href="">Furnishings</a>
        <a href="">Mattresses</a>
        <a href="">Appliances</a>
        <a href="">Pets
        </a>
        <a href="">Modular
        </a>
        <a href="">Gift Cards</a>
    </div>
    <div id="image">
        <div id="slide">
            <img src="" alt="" class="slid">
        </div>
        <div>
            <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/web_rhs_02022023_1.jpg" alt=""
                style="width: 93%;">
        </div>
    </div>
    <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/2021_web_regBanner_2002.jpg" alt=""
        style="width:90%;margin: 1% 5% 0% 5%;">

    <div class="textimage">
        <h1>Shop By Room</h1>
        <div>
            <div>
                <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Hp_section4_web_04012023_1.jpg" alt="">
                <p>Shop Living Room →</p>
            </div>
            <div>
                <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/Hp_section4_web_04012023_2.jpg" alt="">
                <p>Shop Bedroom →</p>
            </div>
            <div>
                <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/Hp_section4_web_04012023_3.jpg" alt="">
                <p>Shop Dining Room →</p>
            </div>
            <div>
                <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Hp_section4_web_04012023_4.jpg" alt="">
                <p>Shop Study Room →</p>
            </div>
        </div>
    </div>
    <div class="textimage">
        <h1>What The Fry Deals</h1>
        <div>
            <div>
                <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/Home_Web_21022023_6.jpg" alt="">
                <p style="font-weight: 600;">For ₹549 at 66% off</p>
                <p style="font-size: 16px;color: #acacac;">2 x 7 Ft Floor runner</p>
            </div>
            <div>
                <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/Home_Web_21022023_13.jpg" alt="">
                <p style="font-weight: 600;">For ₹159 at 54% off</p>
                <p style="font-size: 16px;color: #acacac;">Set of 4 Side Plates</p>
            </div>
            <div>
                <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Home_Web_21022023_14.jpg" alt="">
                <p style="font-weight: 600;">For ₹129 at 90% off</p>
                <p style="font-size: 16px;color: #acacac;">3 Meter LED String Light</p>
            </div>
            <div>
                <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/Home_Web_21022023_11.jpg" alt="">
                <p style="font-weight: 600;">For ₹129 at 71% off</p>
                <p style="font-size: 16px;color: #acacac;">Broken Heart Natural Plant</p>
            </div>
        </div>
    </div>
    <div class="textimage">
        <h1>Inspire and Get Inspired</h1>
        <div>
            <div>
                <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Hp_section4_web_04012023_1.jpg" alt="">
                <p>Shop Living Room →</p>
            </div>
            <div>
                <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Hp_section4_web_04012023_1.jpg" alt="">
                <p>Shop Living Room →</p>
            </div>
            <div>
                <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Hp_section4_web_04012023_1.jpg" alt="">
                <p>Shop Living Room →</p>
            </div>
            <div>
                <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Hp_section4_web_04012023_1.jpg" alt="">
                <p>Shop Living Room →</p>
            </div>
        </div>
    </div>
    <div class="trends">
        <h1>Trends In Furniture And Decor</h1>
        <div>
            <div>
                <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/Hp_section6_web_02022023_1.jpg" alt="">
                <p>Cozy Luxe Wing Chairs</p>
                <p>Explore Starting ₹13999 →</p>
            </div>
            <div>
                <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Hp_section6_web_02022023_2.jpg" alt="">
                <p>Tactile Material Lights</p>
                <p>Explore Starting ₹700 →</p>
            </div>
            <div>
                <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/Hp_section6_web_02022023_3.jpg" alt="">
                <p>Electric Bar Furniture</p>
                <p>Explore Starting ₹3299 →</p>
            </div>

        </div>
    </div>
    <div class="textimage">
        <h1>New Arrivals</h1>
        <div>
            <div>
                <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/Hp_section7_web_02022023_1.jpg" alt="">
                <p style="font-weight: 600;">The Avylis Collection</p>
                <p>25+ Options</p>
                <p>Staring ₹3499</p>
            </div>
            <div>
                <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Hp_section7_web_02022023_2.jpg" alt="">
                <p style="font-weight: 600;">Vibrant Gift Sets</p>
                <p>120+ Options</p>
                <p>Staring ₹499</p>
            </div>
            <div>
                <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/Hp_section7_web_02022023_3.jpg" alt="">
                <p style="font-weight: 600;">Wooden Wall Art</p>
                <p>500+ Options</p>
                <p>Staring ₹249</p>
            </div>
            <div>
                <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/Hp_section7_web_02022023_4.jpg" alt="">
                <p style="font-weight: 600;">Spacious Storage Beds</p>
                <p>45+ Options</p>
                <p>Staring ₹15799</p>
            </div>
        </div>
    </div>
    <div class="trends">
        <h1>Get Spring Ready</h1>
        <div>
            <div>
                <img src="./Hp_section8_web_02022023_1.webp" alt="">

            </div>
            <div>
                <img src="./Hp_section8_web_02022023_2.jpg" alt="">

            </div>
            <div>
                <img src="./Hp_section8_web_02022023_3.jpg" alt="">

            </div>

        </div>
    </div>
    <div class="textimage">
        <h1>Top Brands On Housicon</h1>
        <div>
            <div>
                <img src="./Hp_section9_web_02022023_1.jpg" alt="">
                <p>Popular For Beds</p>
                <p>240+ Options</p>
            </div>
            <div>
                <img src="./Hp_section9_web_02022023_2.jpg" alt="">
                <p>Popular For Recliners</p>
                <p>45+ Options</p>
            </div>
            <div>
                <img src="./Hp_topbrands_web_14feb_3.jpg" alt="">
                <p>Popular For Lamps</p>
                <p>480+ Options</p>
            </div>
            <div>
                <img src="./Hp_section9_web_02022023_4.jpg" alt="">
                <p>Popular For Sofas</p>
                <p>80+ Options</p>
            </div>
        </div>
    </div>
    <div class="textimage">
        <h1>Inspiration From Our Blog</h1>
        <div>
            <div>
                <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/Hp_section10_web_02022023_1.jpg" alt="">
                <p></p>
                <p>6 Glistening Bedroom Lighting Ideas to Enhance your Space | Read More →</p>
            </div>
            <div>
                <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/Hp_section10_web_02022023_2.jpg" alt="">
                <p> </p>
                <p>Review Those Dull Walls With 10 Brilliant Living Room Wall Decor Ideas | Read More →</p>
            </div>
            <div>
                <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Hp_section10_web_02022023_3.jpg" alt="">
                <p> </p>
                <p>11 Seating Arrangement to Redfine Your Living Room Experience | Read More →</p>
            </div>
            <div>
                <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/Hp_section10_web_02022023_4.jpg" alt="">
                <p> </p>
                <p>No cliches for Valentine's day, plan a nigth in with your better half | Read More →</p>
            </div>
        </div>
    </div>
    <div class="trends">
        <h1>Customer Speak</h1>
        <div>
            <div>
                <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/Testimonial_web_261221_7.jpg" alt="">
                <p style="color: #131313; font-weight: 540;">Bought these two grey puffy stools from pepperfry. Found
                    them to be surprisingly...</p>
                <p style="color: #131313; font-weight: 400;">Suman Senapatiya</p>
                <p>Visakapattanam</p>
            </div>
            <div>
                <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/happy_customer_block_2_2906_0222.png" alt="">
                <p style="color: #131313; font-weight: 540;">I purchased Candy Study Chair in Pink Colour by Alex Daisy
                    from pepperfry looks awesome and...</p>
                <p style="color: #131313; font-weight: 400;">Sathya Madhana</p>
                <p>Secundrabad</p>
            </div>
            <div>
                <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Testimonial_web_261221_9.jpg" alt="">
                <p style="color: #131313; font-weight: 540;">Purchased an ergonomic chair, I thought it would not be
                    fitting for me but once it got...</p>
                <p style="color: #131313; font-weight: 400;">Baba Kattubadi</p>
                <p>Hyderbad</p>
            </div>

        </div>
    </div>
</body>

</html>
<script>
    let slide = document.getElementById("slide");
    slid = document.querySelector(".slid")
    let img_arr = ["https://ii1.pepperfry.com/media/wysiwyg/banners/Web_Promo_2x_2002_ND.jpg",
        "https://ii2.pepperfry.com/media/wysiwyg/banners/WEB_HB1_2x_2102.jpg",
        "https://ii3.pepperfry.com/media/wysiwyg/banners/WEB_HB2_2x_2102.jpg",
        "https://ii1.pepperfry.com/media/wysiwyg/banners/WEB_HB3_2x_2102.jpg"
    ]

    let i = 0;
    slid.src = img_arr[0]
    setInterval(() => {
        slid.src = img_arr[i];

        i++;
        if (i == img_arr.length) {
            i = 0;
        }
    }, 3000)
</script>